# bai

./: .gitignore  README.md  bai.sln
Bai.Intelligence/: Bai.Intelligence.csproj
Bai.Intelligence.DataSets/: Bai.Intelligence.DataSets.csproj  FashionMnist.cs
Bai.Intelligence.Tests/: Bai.Intelligence.Tests.csproj  CpuBuilder2LayersNetworkTests.cs  CpuBuilderSimpleNeuronTests.cs  (+8 more)
Bai.Intelligence/Collections/: PList.cs
Bai.Intelligence/Cpu/: BuilderContext.cs  CpuBuilder.cs  CpuRuntime.cs  Neuron.cs  NeuronInput.cs  NeuronSource.cs
Bai.Intelligence/Cpu/Runtime/: CpuRuntime.cs  Cycle.cs  DotCycle.cs  FunctionCycle.cs  FunctionManyToManyCycle.cs  FunctionOneToOneCycle.cs  MultiCycle.cs  SumCycle.cs
Bai.Intelligence/Data/: DataArray.cs  DataArrayExt.cs  DataSet.cs  InputData.cs  InputDataArray.cs
Bai.Intelligence/Definition/: Chromosome.cs  NetworkDefinition.cs
Bai.Intelligence/Definition/Dna/: NeuronDna.cs
Bai.Intelligence/Definition/Dna/Genes/: AddInputsGene.cs  BaseGene.cs  CreateNeuronGene.cs
Bai.Intelligence/Definition/Dna/Genes/Functions/: AddLinearFunctionGene.cs  AddSigmoidFunctionGene.cs  AddSoftMaxFunctionGene.cs  BaseFunctionGene.cs
Bai.Intelligence/Definition/Genes/: NeuronDefinitionGene.cs
Bai.Intelligence/Function/: INeuronFunction.cs  INeuronFunctionManyToMany.cs  INeuronFunctionOneToOne.cs  LinearFunction.cs  SigmoidFunction.cs  SoftMaxFunction.cs
Bai.Intelligence/Genetic/: GeneticInitData.cs  GeneticManager.cs  IFitnessFunction.cs  PhenotypeCreator.cs  СrossOver.cs
Bai.Intelligence/Initializers/: GlorotUniform.cs
Bai.Intelligence/Interfaces/: IBuilder.cs  ILogger.cs  IRandom.cs  IRandomFactory.cs  IRuntime.cs
Bai.Intelligence/Models/: ActivationType.cs  Sequential.cs  SequentialContext.cs  Shape.cs
Bai.Intelligence/Models/Initializers/: GlorotUniform.cs  InitializerResult.cs
Bai.Intelligence/Models/Layers/: Dense.cs  Layer.cs
Bai.Intelligence/Models/Optimizers/: GeneticOptimizer.cs  Optimizer.cs
Bai.Intelligence/Optimizers/: GeneticOptimizer.cs  Optimizer.cs
Bai.Intelligence/Organism/: OrganismGeneticManager.cs  PhenotypeCreator.cs  Сrossover.cs
Bai.Intelligence/Organism/Definition/: Chromosome.cs  NetworkDefinition.cs
Bai.Intelligence/Organism/Definition/Dna/: NeuronDna.cs
Bai.Intelligence/Organism/Definition/Dna/Genes/: AddInputsGene.cs  BaseGene.cs  CreateNeuronGene.cs
Bai.Intelligence/Organism/Definition/Dna/Genes/Functions/: AddLinearFunctionGene.cs  AddReluFunctionGene.cs  AddSigmoidFunctionGene.cs  AddSoftMaxFunctionGene.cs  BaseFunctionGene.cs
Bai.Intelligence/Organism/Functions/: FunctionIoType.cs  INeuronFunction.cs  INeuronFunctionManyToMany.cs  INeuronFunctionOneToOne.cs  LinearFunction.cs  ReluFunction.cs  SigmoidFunction.cs  SoftMaxFunction.cs
Bai.Intelligence/Organism/Genetic/: AccuracyFitnessFunction.cs  OrganismGeneticManager.cs
Bai.Intelligence/Random/: CryptoServiceRandom.cs  RandomFactory.cs
Bai.Intelligence/Utils/: ConsoleLogger.cs  TimeMeter.cs
Bai.Intelligence/Utils/Random/: CryptoServiceRandom.cs  RandomFactory.cs  Randoms.cs
Grid/: Grid.csproj  Program.cs
Grid/Doc/: CUDA_Occupancy_Calculator.xls  url.txt
MnistSimple/: ImprovePerformance.cs  MnistSimple.csproj  Old.cs  Program.cs
(+51 files in other folders)
