<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bai.Intelligence.DataSets\Bai.Intelligence.DataSets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPools" Version="1.1.3.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.5" />
  </ItemGroup>

</Project>
